# BlazorFullStackInvoiceApp

BlazorInvoiceApp/: BlazorInvoiceApp.csproj  BlazorInvoiceApp.sln  Program.cs  _Imports.razor
BlazorInvoiceApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorInvoiceApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorInvoiceApp/DTOS/: CustomerDTO.cs  IDTO.cs  IOwnedDTO.cs  InvoiceDTO.cs  InvoiceLineItemDTO.cs  InvoiceTermsDTO.cs
BlazorInvoiceApp/Data/: ApplicationDbContext.cs  Customer.cs  IEntity.cs  IOwnedEntity.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceTerms.cs
BlazorInvoiceApp/Pages/: CustomerSetup.razor  EntityTest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InvoiceDetail.razor  InvoiceTermsSetup.razor  _Host.cshtml
BlazorInvoiceApp/Pages/Components/: CustomerSetupComponent.razor  InvoiceDetailComponent.razor  InvoiceTermsSetupComponent.razor  InvoicesComponent.razor
BlazorInvoiceApp/Repository/: AutoMapperProfile.cs  CustomerRepository.cs  GenericOwnedRepository.cs  ICustomerRepository.cs  IGenericOwnedRepository.cs  IInvoiceLineItemRepository.cs  IInvoiceRepository.cs  IInvoiceTermsRepository.cs  IRepositoryCollection.cs  InvoiceLineItemRepository.cs  InvoiceRepository.cs  InvoiceTermsRepository.cs  RepositoryAddException.cs  RepositoryCollection.cs  RepositoryDeleteException.cs  RepositoryUpdateException.cs
BlazorInvoiceApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorInvoiceAppTests/: BlazorInvoiceAppTests.csproj  SetupCustomersComponentTests.cs  UnitTest1.cs
